<html>
    <head>

    </head>
    
    <body>
    <h1>Curriculum Vitae De Cristian Gil</h1>    
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre Completo: <strong> Cristian Gil</strong></li>
        <li>Fecha De Nacimiento: <strong> 30/06/2002</strong></li>
        <li>Lugar De Nacimiento: <strong> Rosario </strong></li>
    </ul>
    <h2>Formacion Academica: </h2>
    <ul>
        <li>2007-2015 <strong> San Cristobal Primaria</strong></li>
        <li>2015-2020 <strong> Leonardo Da Vinci Secundaria</strong></li>
    </ul>
    <h2>Experiencia Laboral: </h2>
    <ul>
    <li>2016-2017<strong> Joyco Ayudante De Albañil</strong></li>
    <li>2017-2017<strong> Arcano Serigrafia</strong></li>
    </ul>
    </body>
</html>